# KingmakerMods

./: .gitignore  Mods.sln  README.md
BetterCombat/: BetterCombat.csproj  CHANGELOG.md  HarmonyPatcher.cs  Info.json  Log.cs  Main.cs  Settings.cs
BetterCombat/Components/Actions/: DropWeaponsAction.cs
BetterCombat/Components/Prerequisites/: PrerequisiteCharacterSize.cs
BetterCombat/Components/Rulebook/CombatManeuvers/: CombatManeuverDoNotProvokeAttack.cs  ForceNormalAttack.cs
BetterCombat/Components/Rulebook/EquipItems/: FreeActionEquipmentChange.cs
BetterCombat/Components/Rulebook/SoftCover/: IgnoreSoftCover.cs  IgnoreSoftCoverOnRangedAttack.cs  IgnoreUnitForSoftCover.cs
BetterCombat/Data/: AbilityData.cs  ActivatableAbilityData.cs  CombatManeuverData.cs  FeatData.cs  RaceData.cs  SoftCoverData.cs
BetterCombat/Helpers/: CollectionExtentions.cs  Harmony.cs  Library.cs  LoadIcons.cs  Localization.cs  UnitExtensions.cs  VectorMath.cs
BetterCombat/NewAbilities/: CombatManeuversStandard.cs  DropHeldWeapons.cs  NewAbilitiesPatches.cs
BetterCombat/NewAbilities/CombatManeuvers/: CombatManeuversStandard.cs  DisarmToggleAbility.cs  SunderArmorToggleAbility.cs  TripToggleAbility.cs
BetterCombat/NewActions/: DropHeldWeapons.cs
BetterCombat/NewFeats/: LowProfile.cs  NewFeatsPatches.cs  PhalanxFormation.cs  QuickDraw.cs
BetterCombat/Patches/Compatibility/CallOfTheWild/: CallOfTheWildPatches.cs  CoordinatedShot.cs
BetterCombat/Patches/Compatibility/EldritchArcana/: DirtyFighter.cs  EldritchArcanaPatches.cs
BetterCombat/Patches/Mod/: QuickDrawPatches.cs  SoftCoverPatches.cs  SwitchHitterPatches.cs
BetterCombat/Patches/Mod/QuickDraw/: QuickDrawLoggingPatches.cs  UnitBodySetCurrentEquipmentSetPatch.cs  UnitViewHandsEquipmentPatches.cs
BetterCombat/Patches/Mod/SoftCover/: ImprovedPreciseShot.cs  SoftCoverACPatch.cs  SoftCoverData.cs  SoftCoverLocalization.cs
BetterCombat/Patches/Mod/SwitchHitter/: QuickDrawLoggingPatches.cs  UnitBodySetCurrentEquipmentSetPatch.cs  UnitViewHandsEquipmentPatches.cs
BetterCombat/Patches/Vanilla/: CombatManeuverPatches.cs  FlankingPatches.cs  LibraryPatch.cs
BetterCombat/Patches/Vanilla/AttackOfOpportunity/: InstantAttackOfOpportunityPatch.cs
BetterCombat/Patches/Vanilla/CombatManeuvers/: CombatManeuverActionsForAll.cs  CombatManeuverAsAttackAction.cs  CombatManeuverData.cs  CombatManeuverLocalization.cs  CombatManeuverProvokeAttack.cs  CombatManeuverToggleGroupPatch.cs  ContextActionBreakFree.cs  ContextActionCombatManeuver.cs  ImprovedCombatManeuverFeats.cs  ManeuverOnAttack.cs  TandemTripPrerequisitesPatch.cs
BetterCombat/Patches/Vanilla/Flanking/: BackToBack.cs  FlankedAttackBonus.cs  MadDogPackTactics.cs  OutflankPatch.cs  PreciseStrike.cs  RuleAttackRoll.cs  RuleCalculateAttackBonus.cs  RulePrepareDamage.cs  TandemTrip.cs  UnitCombatState_IsFlanked.cs
BetterCombat/Rules/: CombatManeuverDoNotProvokeAttack.cs  Flanking.cs  SoftCover.cs
BetterCombat/Rules/CombatManeuvers/: RuleCheckCombatManeuverReplaceAttack.cs
BetterCombat/Rules/EquipItems/: RuleCheckFreeActionEquip.cs
BetterCombat/Rules/SoftCover/: Cover.cs  IgnoreCoverOnRangedAttack.cs  RuleCheckSoftCover.cs
(+4 files in other folders)
